<html>
    <head>
        <title>sign in</title>
        <style>
           
            body{
                background-image: url(qwe.avif);  
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            h1{
                color: rgb(240, 12, 134);
                font-weight:bolder;
            }
            .mn{
                margin-top: 20%;
                border: 2px rgb(203, 33, 90) solid;
                border-radius: 5px;
            }
            .nn{
                border: 1px rgb(227, 0, 76) solid;
                width:30%;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>sign in</h1>
            <div class="mn">
                <p class="nn">
                username
                </p>
                <p class="nn">password</p>
            </div>
        </center>
    </body>
</html>