<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 18-20</title>
    <style>
        .one{
            border-width: 10px;
            border-color: blue;
            border-style: solid;
            padding: 20px;
        }
        .radius{
            margin: 10px;
            padding: 20px;
            border: 5px salmon solid;
        }
        .rad{
            border-radius: 90px;
        }
        .ra{
            border-radius: 30px;
        }
        .margin{
            margin: 20px auto;
            width: 250px;
            border: 10px;
            background: forestgreen;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>task18</h2>
    <div class="one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero nam, quisquam, sint veniam tempora hic sequi illo molestiae illum nobis cum ipsam eius consequuntur vitae, neque voluptas maxime explicabo eaque.
    </div>
    <div class="radius red">Rectangle</div>
    <div class="radius ra"> Radius rounded</div>
    <hr>
    <h2>task19</h2>
    <input type="text" name="name" placeholder="Name" style="margin: 100px;">
    <div style="margin: 30px 40px 60px 80px; border: 5px saddlebrown solid; background: firebrick; padding: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam amet dolor velit rerum neque, et nostrum temporibus soluta, rem quas repellat quos! Optio quas molestias vel iusto in debitis.</div>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis et fugit nostrum sapiente cupiditate officiis, doloribus natus magni. Est architecto eaque officia quibusdam rerum porro fugit cum eius minima? Asperiores?</div>
</body>
</html>