<html>
    <head>
        <title>
            Task 2
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            .three{
                color: rgb(243, 214, 69);
                font-size: 30px;
                margin:2px;
                border: 2px;
                padding: 2px;
            }
            .four{
                color: rgb(44, 0, 32);
                background-color: rgb(104, 47, 97);
                font-size: 20px;
                width:30%;
            }
            #ione{
                color: rgb(5, 0, 43);
                background-color: #8f2647;
                font-size: 20px; 
                width:30%;
            }
            h1{
                color: rgb(243, 214, 69);
                text-align: center; 
            }
            head{
                background-color: rgb(48, 46, 46);
            }
            body{
                background-color: hsl(318, 47%, 42%);
                text-align:center;
            }
            #itwo{
                color:rgb(50, 46, 46);
                background-color: hsl(93, 58%, 75%);
                padding:25px;
                border: 2px solid black;
                width: 80%;
            }
            .five{
                color:rgb(40, 37, 37);
                background-color: rgb(151, 204, 107);
                padding:25px;
                border:2px solid black;
                width: 80%;
            }
            .six{
                color: #ff9830;
                text-align: center;
            }
            tr,td{
                border: 1px solid black;
                background-color: hwb(93 36% 34%);
            } 
            th,table{
                border: 1.5px solid black;
            }  
        </style>
    </head>
    <center>
        <body>
            <h1 class="three">TASK 2</h1><br>

            <div id="eigh">
                <a href="https://www.youtube.com/@JustRiseAcademy" >click here to visit justrise youtube </a> <!--<a href="""-->
            </div><br>
            
            <div>
                <img src="img1.jpg" alt="related image" style="width: 250px; height:170px"> <!--img src="" alt=""-->
            </div>

            <div>
                <p style=" width:70%; background-color: rgba(128, 77, 42, 0.989);color:rgb(72, 16, 16)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat debitis, sapiente repellendus corrupti aperiam deleniti voluptatem ut dolor assumenda hic! Architecto qui quidem minima provident esse similique, illo explicabo?</p>
            </div>

            <div>
                <p title="this is created using title" style=" width:70%; background-color: rgba(128, 77, 42, 0.989);color:rgb(72, 16, 16);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, explicabo. Recusandae tempora incidunt perspiciatis laudantium ratione maiores et quod veritatis. Natus accusamus eos quis ea et. Voluptatibus cum aut omnis!</p>
            </div>

            <div>
                <p class="four">this is para tag with class as four</p>
            </div>

            <div>
                <p id="ione">This is para tag with id as ione</p>
            </div> 

            <h1>TASK 3</h1>
            <div id="itwo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum neque voluptatibus officia repellat. Quod eaque magnam facere porro ullam ad, ipsum delectus atque molestias quas fugit, omnis magni corporis!
            </div>
            <br>

            <div class="five">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi minima illum dolorum sint, nemo dignissimos repellendus iure commodi neque suscipit aut sapiente a labore ullam accusantium consectetur qui. Quibusdam
            </div>

            <h1>TASK 4</h1>
            <h2 class="six">TABLE CREATION</h2>
            <table style="width:75%">
                <tr>
                    <th>Name</th>
                    <th>Roll num</th>
                    <th>Tamil</th>
                    <th>English</th>
                    <th>Math</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>abi</td>
                    <td>1001</td>
                    <td>78</td>
                    <td>89</td>
                    <td>89</td>
                    <td>256</td>
                </tr>
                <tr>
                    <td>bala</td>
                    <td>1002</td>
                    <td>79</td>
                    <td>79</td>
                    <td>89</td>
                    <td>247</td>
                </tr>
                <tr>
                    <td>charu</td>
                    <td>1003</td>
                    <td>78</td>
                    <td>80</td>
                    <td>90</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>dharani</td>
                    <td>1004</td>
                    <td>80</td>
                    <td>82</td>
                    <td>86</td>
                    <td>248</td>
                </tr>
            </table>
            <br>
            <div id="ithr">
                    <p>click here to watch<a href="https://youtube.com/live/HJg2uTb4m9k" target="_blank"> TASK 1</a></p><!--target=parent-->
                </div>
                <div id="ifou">
                    <p>click here to watch <a href="https://youtube.com/live/tPKu_X6Av0A" target="_blank">TASK 2</a></p><!--target=blanck-->
                </div>
                <div id="ifiv">
                    <p>click here to watch<a href="https://youtube.com/live/Nsa45-CAkWA" target="_self"> TASK 3</a></p><!--target=self-->
                </div>
                <div id="isix">
                    <p>click here to watch <a href="https://youtube.com/live/RvJCrxZIPXE" target="_top">TASK 4</a></p><!--target=top-->
                </div>
                <div id="isev">
                    <p>Click here to<a href="mailto:abcd1234@gmail.com"> Send mail</a></p><!--to send email-->
                </div>
                <div id="ieig">
                    <p>Click here to<a href="tel:+1234567890"> to contact</a></p><!--to contact-->
                </div>
                <div id="inin">
                    <p>Click here to<a href="path/to/file.pdf" download="file.pdf"> download pdf</a></p><!--download pdf-->
                </div>
                <div id="iten">
                    <p>Click here to<a href="image/logo.png" download="logo"> download image</a></p><!--download image-->
                </div> 
                <div id="iele">
                    <p>click here to go to<a href="#"> about page</a></p>
                </div>  
                <div id="itwe">
                    <p>ablolute url<a href="www.google.com"> Go to google</a></p>
                </div><br>
                <a class="bu" href="C:\Users\Shaji\Desktop\Projects\FED\TASK\Reg.html"><b>sign up</b></a>    
                <a class="bu" href="C:\Users\Shaji\Desktop\Projects\FED\TASK\signin.html"><b>sign in</b></a>
        </body>
    </center>
</html>