<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        SELF CARE
    </title>
    <style>
        body {
            margin: 1px;
            padding: 2px;
            background-color:darksalmon;
        }

        nav {
            align-items: flex;
            color: rgb(113, 58, 69);
            border: 2px brown solid;
            background-color:rgb(197, 118, 92);
        }

        h1{
            font-size: 20px;
            margin-left: 100px;
            display: inline-block;
        }
        ul{
            margin-left: 400px;
            display: inline-block;
        }
        li{
            display: inline;
        }
        #box{
            margin-left: 45px;
            border-radius: 3px;
            border: 4px solid rgb(113, 58, 69);
            background-color: rgb(113, 58, 69);                     
        }
        #bx,.hover{
            margin-left: 15px;
            border-radius: 3px;
            border: 4px solid rgb(113, 58, 69);
            background-color:rgb(113, 58, 69);            
        }
        a{
            text-decoration:none;
            color: rgb(113, 58, 69);
            
        }
        .co{
            color: black;
        }
        img{
            align-items:flex;
            border: 2px brown solid;
            margin: 10px;
        }
        #op{
            margin-left:450px;
        }
       
    </style>
</head>

<body>
    <section id=head>
        <nav>
            <h1>Routine Care</h1>
            <ul>
                <li><a href="file:///C:/Users/Shaji/Desktop/Projects/FED/TASK/home.html"><b>HOME | </b></a></li>
                <li><a href="C:\Users\Shaji\Desktop\Projects\FED\TASK\about.html"><b>ABOUT | </b></a></li>
                <li><a href="C:\Users\Shaji\Desktop\Projects\FED\TASK\contact.html"><b>CONTACT</b></a></li>
                <li id="box"><a href="C:\Users\Shaji\Desktop\Projects\FED\TASK\login.html" class="co"><b>LOGIN </b></a></li>
                <li id="bx"><a href="C:\Users\Shaji\Desktop\Projects\FED\TASK\Sign in.html" class="co"><b>REGISTER</b></a></li>
            </ul><br>
        </nav>
    </section>
    <section id="cnt"><br>
        <img src="cute.avif" alt="related image" width="25%" height="70%">
        <img src="OIP.jpg" alt="related image" width="25%" height="70%" id="op"><br><center>
        <img src="cute12.webp" alt="related image" width="700px" height="250px"></center>
    </section>
    <section id="foot"></section>
</body>