<html>
    <head>
        <title>
            TASK3
        </title>
        <style>
            h1{
                color: rgb(243, 214, 69);
                text-align: center;
            }
            head{
                background-color: rgb(48, 46, 46);
            }
            body{
                background-color: #575454;
                text-align:center;
            }
            #itwo{
                color:rgb(50, 46, 46);
                background-color: hsl(93, 48%, 67%);
                padding:25px;
                border: 2px solid black;
            }
            .five{
                color:rgb(40, 37, 37);
                background-color: rgb(151, 204, 107);
                padding:25px;
                border:2px solid black;
            }
            tr,td{
                border: 1px solid black;
                background-color: hwb(93 33% 27%);
            } 
            th,table{
                border: 1.5px solid black;
            }      
        </style>
    </head>
    <body>
        <h1>TASK 3</h1>
        <div id="itwo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum neque voluptatibus officia repellat. Quod eaque magnam facere porro ullam ad, ipsum delectus atque molestias quas fugit, omnis magni corporis!
        </div><br>
        <div class="five">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi minima illum dolorum sint, nemo dignissimos repellendus iure commodi neque suscipit aut sapiente a labore ullam accusantium consectetur qui. Quibusdam!
        </div>
        <br>
        <h1>TASK 4</h1>
        <center>
        <table style="width:75%">
            <tr>
                <th>Name</th>
                <th>Roll num</th>
                <th>Tamil</th>
                <th>English</th>
                <th>Math</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>abi</td>
                <td>1001</td>
                <td>78</td>
                <td>89</td>
                <td>89</td>
                <td>256</td>
            </tr>
            <tr>
                <td>bala</td>
                <td>1002</td>
                <td>79</td>
                <td>79</td>
                <td>89</td>
                <td>247</td>
            </tr>
            <tr>
                <td>charu</td>
                <td>1003</td>
                <td>78</td>
                <td>80</td>
                <td>90</td>
                <td>250</td>
            </tr>
            <tr>
                <td>dharani</td>
                <td>1004</td>
                <td>80</td>
                <td>82</td>
                <td>86</td>
                <td>248</td>
            </tr>
        </tabel>
    </centre>
    </body>
</html>