<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(200 209 216);
        }

        .divi {
            display: flex;
        }

        .right {
            background-color: rgb(250, 110, 59);
            height: 370px;
            margin-top: 100px;
            width: 45%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            font-weight:500;
            font-size: medium;
        }

        h1 {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="divi">
        <img src="bg.png" height="400px" style=" margin-top: 100px; margin-left: 100px;">
        <div class="right">
            <h1>Welcome</h1>
            <p>Login your account to start the service</p>
            <div>
                <p class="tab" style="margin-left:-100px; margin-bottom: 5px;">Username</p>
                <input type="email" placeholder="abcd@1234gmsil.com" class="tab">
                <p class="tab" style="margin-left:-100px; margin-bottom: 5px;">Password</p>
                <input type="password" placeholder="abcd1234!@#$" class="tab"><br>
            </div>
            <a href="#" style="color: pink; font-size: smaller; margin-left: 80px;">Forget password? </a><br>
            <br>
            <button style="width: 100px; background-color: lightblue; border-style:none; font-weight: bolder; border-radius: 4px; height: 30px; border: 1px solid red;">Login</button>
        </div>
    </div>
</body>

</html>