<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: block;
            align-items: center;
            background-color: rgb(255, 238, 231);

        }
        table {
            margin-left: 50px;
            border-collapse: separate;
            border-spacing: 10px;
        }

        input {
            width: 200px;
            height: 21px;
            text-align: center;
            border-radius: 5px;
            border-width: 1.50px;
            background-color: rgb(254, 188, 163);
            border-color: rgb(239, 231, 231);
            outline: none;
        }

        td {
            color: rgb(49, 46, 46);
        }

        label {
            font-size: 15px;
            font-weight: 10px;
        }

        button {
            width: 150px;
            height: 25px;
            outline: none;
            color:black;
            border-radius: 4px;
            margin-left: 170px;
            border-color: rgb(255, 71, 5);;
            background-color: rgb(255, 160, 125);
        }
    </style>
</head>

<body>
    <h2>My Faverites 🤍</h2>
    <table>
        <tr>
            <td><label>Courses</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Certifications</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Projects Name</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Portfolios</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Contact Number</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Native</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Linkedin link</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>github link</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Area of Intrest</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Skills and Endorsements</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Awards and Recognitions</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Professional Associations</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Testimonials</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Sports</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Books</label></td>
            <td><input type="text"></td>
        </tr>
    </table><br>
    <button type="submit">Save Change</button>
</body>

</html>