<html>

<head>
    <title>sign in</title>
    <style>
        body {
            background-color: rgb(255, 237, 202);
        }

        h2 {
            color: rgb(242, 33, 33);
            font-weight: bolder;
            margin-top: 5px;
            font-weight: 800;
        }
        .nm{
            width: 70%;
            display: flex;
            border-radius: 10px;
            margin-top: 50px;
            border: 2px rgb(252, 93, 93) solid;
            background-color: rgb(242, 65, 136);
            justify-content: space-around;
        }

        .mn {
            margin-top: 3%;
            border-radius: 8px;
            width: 45%;
        }

        .nn {
            border: 1.5px rgb(247, 93, 93) solid;
            border-radius: 3px;
            height: 23px;
            max-width: 200px;
            min-width: 150px;
            background-color: wheat;
            text-align: left;
        }
        .al{
            margin-left: 50px;
        }

        #pl {
            border: 2px;
            border-radius: 5px;
            margin: 4px;
            padding: 4px;
            color: rgb(247, 16, 16);
            background-color: wheat;
            width: 200px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body> 
    <h1 class=" al">Welcome Back!!!</h1>
    <h4 class=" al"> Hey there please enter the details to login....... </h4>
    <center>
        <div class="nm">
            <div class="mm">
                <img src="OI.jfif" alt="related image" style="width: 301px; height: 299px; border-radius:2px; margin-left: -47px ;">
            </div>
            <div class="mn">
                <img src="ad.jpg" alt="logo image" width="80px" height="80px"
                    style="margin-top:2%; border-radius: 150px;"> <br>
                <br><input type="text" name="username" placeholder=" 👤  Username" class="nn"><br>
                <br><input type="password" name="pwd" placeholder="🔒   password" class="nn"><br><br>
                <a id="pl" href="C:\Users\Shaji\Desktop\Projects\FED\TASK\T20S.html\Up.html">Login</a><br><br>
            </div><br>
        </div>
    </center>
</body>

</html>