<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            gap: 1px;
        }
        #grid>div{
            background-color: firebrick;
            color: lightcoral;
            font-size: 4vw;
            padding: 10px;
        }
        #grid>div:first-child{
            grid-area: 2/1; 
            background-color: rebeccapurple;
            animation: ani 1s ease 1s 5 alternate forwards;
        }
        @keyframes ani{
            100%{
                grid-area:2/2/4/4;
            }
        }

    </style>
</head>
<body>
    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>