<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100vw;
            gap: 10px;
            align-items: center;
            background-color: olivedrab;
        }
        #grid>div{
            color: navajowhite;
            font-size: 4vw;
            padding: 10px;
        }
        .red{
             background-color: indianred;
             height: 30%;
        }
        .green{
            background-color:khaki;
            height: 40%;
        }
        .blue{
            background-color: orchid;
            height: 50%;
        }
        .rd{   
            background-color: saddlebrown;
            height: 60%;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
        <div class="rd">4</div>

    </div>
</body>
</html>