<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link {
            color: black;
        }
        a:visited{ 
            color: seagreen;
        }
        a:hover{
            color:coral;
        }
        a:active{
            color:palegreen;
        
        }
        p:first-child i{
            color: darkgray; 
    }*/
        div:nth-child(2) {
            background-color: blue;
        }

        div:nth-child(3) {
            background-color: red;
        }

        div:nth-child(4) {
            background-color: rebeccapurple;
        }
        li:nth-child(1) {
            background-color: blue;
        }
        li:nth-child(2) {
            background-color: rgb(98, 255, 0);
        }

        li:nth-child(3) {
            background-color: red;
        }
        li:nth-child(4) {
            background-color: rebeccapurple;
        }
        .col{
            column-count:4;
            column-gap:10px;
            column-rule: 10px solid;
            column-width: 100px;
            column-rule-color: blueviolet;


        }
    </style>
</head>

<body>
    <!-- <a href="C:\Users\Shaji\Desktop\Projects\FED\TASK\T20S.html\homepage.html" target="_top">Click me</a> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <i>Cupiditate natus blanditiis doloremque sunt sequi at sed animi dolorum,</i>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i>
         <i>Consectetur deserunt itaque quidem perferendis nihil provident asperiores</i>, 
         <i>usto blanditiis <q lang="it">poiuytrewq</q>magni adipisci, <q lang="ti">recusandae</q> laboriosam voluptatum,</i> 
         a perspiciatis quos ipsa quisquam dolorem tenetur.
         voluptas ipsa omnis aspernatur asperiores vitae fuga facilis delectus iure velit atque.</p> 
         <p><i>fagsdngsfagfwd</i>This is a paragraph tag<i>adsvfbsbfae</i></p>
         <p>This is also a paragraph tag</p>
         <p>This is a paragraph tag</p>
         <p>This is also a paragraph tag</p>
         <p>This is a paragraph tag</p>
         <p>This is also a paragraph tag</p> -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae minus nihil est debitis porro temporibus quas assumenda quam incidunt sapiente,
        exercitationem aliquam! Tempora expedita est sapiente facilis possimus eius amet.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius reprehenderit natus, dolores nemo
            inventore sed autem, molestiae saepe corrupti doloribus,
            maiores veritatis voluptatibus esse! Officia natus velit iure voluptatibus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum quas labore quos nam obcaecati,
            reprehenderit id deserunt quisquam, tenetur tempore molestias
            adipisci? Iusto, consectetur quos assumenda necessitatibus dignissimos non?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius reprehenderit natus, dolores nemo
            inventore sed autem, molestiae saepe corrupti doloribus,
            maiores veritatis voluptatibus esse! Officia natus velit iure voluptatibus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum quas labore quos nam obcaecati,
            reprehenderit id deserunt quisquam, tenetur tempore molestias
            adipisci? Iusto, consectetur quos assumenda necessitatibus dignissimos non?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius reprehenderit natus, dolores nemo inventore
        sed autem, molestiae saepe corrupti doloribus,
        maiores veritatis voluptatibus esse! Officia natus velit iure voluptatibus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum quas labore quos nam obcaecati,
            reprehenderit id deserunt quisquam, tenetur tempore molestias
            adipisci? Iusto, consectetur quos assumenda necessitatibus dignissimos non?</p>
    </div>
    <ul>
        <li>qwer</li>
        <li>dfgvbhnjmk</li>
        <li>edrftgyh</li>
        <li>oiuytredcfvbnbvcxcfg</li>
    </ul>
    <p class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum explicabo, aspernatur ipsa rerum, nemo iure dolores numquam commodi voluptates quaerat quam. Illo alias nulla quae rem tempore. Magnam odit illum quasi facere natus quos perspiciatis nam suscipit qui, doloribus temporibus, architecto unde deserunt eius ipsum quod vero porro dolor, dolores laboriosam nulla! Sint mollitia vero, quam, unde accusamus minima quae magni maiores, eos commodi assumenda! Deserunt vero fugiat doloribus similique natus incidunt iusto saepe numquam at nulla, harum alias, illum enim ipsum corporis excepturi itaque repellat? Ipsum accusantium voluptas omnis sapiente nostrum nisi numquam saepe doloremque eos eveniet fugiat modi quaerat unde dolorem voluptates sit, iusto neque dolore? Tenetur magnam doloremque rem quos cupiditate, iste quas alias quo quod obcaecati optio, expedita neque enim ullam maxime, eveniet vel incidunt sapiente tempora totam. Dolorem excepturi minima, ad eum dignissimos adipisci nemo deserunt, saepe commodi dolore deleniti velit quibusdam et labore consectetur alias rem nisi enim, pariatur amet voluptatum dolor provident fugit? Magni id nesciunt tempore voluptatem sed quia fugit eveniet, voluptatibus eum vel quasi at nemo natus libero consectetur aperiam eaque soluta esse, obcaecati expedita neque praesentium? Maxime distinctio architecto sequi commodi similique cumque consectetur nam dicta facilis dignissimos, ut ratione.
    </p>
</body>

</html>