<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .myst{
         background-color:chocolate;
         padding: 30px;
        }
        @media  screen and (min-width:254px) {
            .myst{
                background-color: brown;
            }
        }
        @media (min-width:546px) {
            .myst{
                background-color:blueviolet;
            }
        }
        @media (min-width:768px) {
            .myst{
                background-color:cadetblue;
            }
        }
        @media (min-width:992px) {
            .myst{
                background-color:burlywood;
            }
        }
        @media (min-width:1200px) {
            .myst{
                background-color:aqua;
            }
        }
        @media (min-width:1250px) {
            .myst{
                background-color:crimson;
            }
        }
    </style>
</head>
<body>
    <div class="myst">Lorem ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum pariatur consequatur doloribus, repudiandae quam aliquid nostrum dolore mollitia ex saepe debitis numquam non praesentium eos fugiat odio ducimus neque. amet consectetur adipisicing elit. Explicabo repellat pariatur mollitia fugit deserunt et hic vitae, esse error eum veritatis amet qui quibusdam voluptatibus architecto velit nulla quo aliquam.</div>
</body>
</html>